# Database connection
DATABASE_URL=mysql+pymysql://u666801570_boozeuser:ItalyBound23!@localhost/u666801570_boozebuddy

# JWT & Flask Secret Key — DO NOT CHANGE this once deployed
SECRET_KEY=0514f2c2c53ecff267dc329ca061d697539a75fa3c82ccc7a9fa08fe3999b827

# Optional: Google credentials (if used)
GOOGLE_APPLICATION_CREDENTIALS_JSON='{"type": "...", "project_id": "..."}'

